# Mythical-Creatures-Java

./: .project  README.md  pom.xml
src/main/java/creatures/: Centaur.java  Direwolf.java  Dragon.java  Hobbit.java  Human.java  Medusa.java  Ogre.java  Person.java  Pirate.java  Stark.java  Unicorn.java  Vampire.java  Werewolf.java  Wizard.java
src/test/java/creaturesTest/: CentaurTest.java  DirewolfTest.java  DragonTest.java  HobbitTest.java  MedusaTest.java  OgreTest.java  PirateTest.java  UnicornTest.java  VampireTest.java  WerewolfTest.java  WizardTest.java
